absl-py==0.6.1
aiohttp==2.3.10
aioice==0.6.14
aiortc==0.9.19
alabaster==0.7.11
altgraph==0.16.1
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
async-timeout==2.0.1
asyncio==3.4.3
attrs==18.2.0
av==6.1.2
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==2.1.4
blinker==1.3
Brlapi==0.6.4
cachetools==3.0.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
click==6.7
cloudpickle==0.5.5
cmdstanpy==0.4.0
command-not-found==0.3
convertdate==2.2.1
crc32c==1.7
cryptography==2.3.1
cx-Freeze==5.1.1
cycler==0.10.0
Cython==0.23.4
decorator==4.3.0
defer==1.0.6
devscripts===2.16.2ubuntu3
djangorestframework==3.6.4
dlib==19.16.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
ephem==3.7.7.1
fbprophet==0.6
feedparser==5.1.3
Flask==1.0.2
freesms==0.1.1
future==0.16.0
gast==0.2.0
google-api-python-client==1.7.4
google-auth==1.6.1
google-auth-httplib2==0.0.3
googletrans==2.4.0
grpcio==1.17.1
gTTS==1.2.2
gTTS-token==1.1.1
guacamole==0.9.2
h5py==2.9.0
hatesonar==0.0.4
holidays==0.10.3
html5lib==1.0.1
httplib2==0.10.3
idna==2.7
idna-ssl==1.1.0
imagesize==1.0.0
imutils==0.4.5
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.1
jeepney==0.3.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kazam==1.4.5
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==13.2.1
Kivy==1.10.0
Kivy-Garden==0.1.4
kiwisolver==1.1.0
korean-lunar-calendar==0.2.1
language-selector==0.1
Lasagne==0.1
lazy-object-proxy==1.3.1
louis==2.6.4
LunarCalendar==0.0.9
lxml==3.5.0
macholib==1.11
Magic-file-extensions==0.2
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.3
multidict==4.5.2
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.6
nose==1.3.7
notebook==5.3.1
numexpr==2.4.3
numpy==1.15.4
numpydoc==0.8.0
oauth2client==4.1.3
oauthlib==1.0.3
onboard==1.2.0
oneconf==0.3.9
opencv-contrib-python==3.4.0.12
packaging==17.1
padme==1.1.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pefile==2019.4.18
pep8==1.7.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==3.1.2
piston-mini-client==0.7.5
plainbox==0.25
plotly==4.9.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.7
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybullet==2.5.5
pycodestyle==2.4.0
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
pydot==1.2.4
pyee==5.0.0
pyflakes==2.0.0
pygame==1.9.3
Pygments==2.2.0
pygobject==3.20.0
PyHive==0.6.0
pyhs2==0.6.0
PyInstaller==3.5.dev0+170550e0c
PyJWT==1.5.2
pylibsrtp==0.6.0
pylint==2.1.1
PyMeeus==0.3.7
pymongo==3.7.2
PyMySQL==0.8.0
pyocr==0.5.3
PyOpenGL==3.1.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
PySDL2==0.9.3
PySocks==1.6.7
pystan==2.19.1.1
pytesseract==0.2.0
python-apt==1.1.0b1+ubuntu0.16.4.8
python-dateutil==2.8.1
python-debian==0.1.27
python-engineio==3.2.0
python-socketio==3.1.2
python-systemd==231
pytz==2018.7
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
reportlab==3.3.0
requests==2.19.1
retrying==1.3.3
roman==2.0.0
rope==0.11.0
rope-py3k==0.9.4.post1
rsa==3.4.2
sasl==0.2.1
scikit-learn==0.20.2
scikit-neuralnetwork==0.7
scipy==1.2.0
SecretStorage==3.0.1
Send2Trash==1.4.2
sessioninstaller==0.0.0
setuptools-git==1.2
simplegeneric==0.8.1
sip==4.19.8
six==1.12.0
snowballstemmer==1.2.1
software-center-aptd-plugins==0.0.0
Sphinx==1.7.7
sphinx-rtd-theme==0.1.9
sphinxcontrib-websupport==1.1.0
spyder==2.3.8
spyder-kernels==0.2.6
ssh-import-id==5.5
system-service==0.3
tables==3.2.2
tensorboard==1.12.1
tensorflow==1.12.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textmagic==2.0.3
Theano==1.0.1
thrift==0.11.0
thrift-sasl==0.3.0
tornado==5.1
traitlets==4.3.2
twilio==6.4.1
typed-ast==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.0
urllib3==1.23
usb-creator==0.3.0
vboxapi==1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
yarl==1.2.0
